# encoding: utf-8
# -*- mode: ruby -*-
# vi: set ft=ruby :

# Box / OS
VAGRANT_BOX = "ubuntu/bionic64"

Vagrant.configure("2") do |config|
  
  config.vm.define "k8s-master" do |k8s_master|
        
    k8s_master.vm.box = VAGRANT_BOX
    k8s_master.vm.hostname = "k8s-master"
    k8s_master.vm.network "private_network", ip: "192.168.33.10"

    k8s_master.vm.provider :virtualbox do |vb|
      vb.name = "k8s-master"
      vb.customize ["modifyvm", :id, "--memory", "2048"]
      vb.customize ["modifyvm", :id, "--cpus", "2"]
    end

    k8s_master.vm.provision "shell", inline: <<-SHELL
       apt-get update
       apt-get install -y software-properties-common
       apt-add-repository ppa:ansible/ansible
       apt-get update
       apt-get install -y ansible
     SHELL
    
    k8s_master.vm.provision "ansible" do |ansible|
      ansible.verbose = 'vvv'
      ansible.playbook = "k8s-master-playbook-1.yml"
    end

    # k8s_master.vm.provision :reload



  end

  config.vm.define "k8s-node-1" do |k8s_node_1|

    k8s_node_1.vm.box = VAGRANT_BOX
    k8s_node_1.vm.hostname = "k8s-node-1"
    k8s_node_1.vm.network "private_network", ip: "192.168.33.20"

    k8s_node_1.vm.provider :virtualbox do |vb|
      vb.name = "k8s-node-1"
      vb.customize ["modifyvm", :id, "--memory", "1024"]
      vb.customize ["modifyvm", :id, "--cpus", "2"]
    end

    k8s_node_1.vm.provision "shell", inline: <<-SHELL
       apt-get update
       apt-get install -y software-properties-common
       apt-add-repository ppa:ansible/ansible
       apt-get update
       apt-get install -y ansible
     SHELL

  end
   
end


  